*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --light-violet: #9191FF;
    --dark-violet: hsl(257, 27%, 26%);
    --red: red;
    --gray: gray;
    --grayish-violet: hsl(257, 7%, 63%);
    --very-dark-blue: hsl(255. 11%, 22%);
    --very-dark-violet: hsl(260, 8%, 14%);
}

body{
    font-size: 16px;
    font-family: "Poppins", "san-serif";
    margin-inline: auto;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1.2rem;
    margin-bottom: 3rem;
}

.left{
    display: flex;
}

.left ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.left ul a{
    text-decoration: none;
    padding: 0.2rem 1rem;
    color: var(--grayish-violet);

}

.right{
    margin-left: 0.5rem;
}

.right ul{
    display: flex;
    align-items: center;
    list-style: none;
}

.right ul a{
    text-decoration: none;
    padding: 0.2rem 1rem;
    color: var(--grayish-violet);
    cursor: pointer;
}

.right ul .active{
    background-color: var(--light-violet);
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 1rem;
}

.custom{
    display: none;

}

.bar{
    display: block;
    width: 1.5rem;
    height: 0.2rem;
    margin: 0.3rem;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    max-width: 30rem;
}

.content h1{
    font-size: 3rem;
    margin: 0.5rem;
}

.content p{
    color: var(--grayish-violet);
    margin: 0.5rem;
}

.content .btn{
    background: var(--light-violet);
    padding: 0.5rem 1.7rem;
    margin: 0.5rem;
    cursor: pointer;
    border: none;
    color: white;
    font-size: 1.2rem;
    border-radius: 1.2rem;
}

.image img{
    width: 65%;
}

input{
    padding: 0.6rem 0.5rem;
    border-radius: 0.2rem;
    font-size: 1.2rem;
    outline: none;
    border: none;
    margin: 0.5rem;
    flex: 1;
}

.input-container{
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-violet);
    padding: 1rem 1.5rem;
    position: relative;
    width: min(100%, 40rem);
    border-radius: 0.3rem;
    overflow: hidden;
}

.input-btn{
    padding: 0.5rem;
    border-radius: 0.2rem;
    color: white;
    font-size: 1rem;
    text-align: center;
    background: var(--light-violet);
    cursor: pointer;
    outline: none;
    border: none;
}

.services{
    margin-top: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.service-content{
    max-width: 30rem;
}

.service-content p{
    color: var(--grayish-violet)
}

.cards{
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.card p{
    color: rgb(52, 44, 44)
}

.card{
    margin: 2rem;
    max-width: 20rem;
}

.card1{
    background: #eff1f7;
    padding: 1rem 0.2rem;
    border-radius: 0.3rem;
}

.card2{
    background: #eff1f7;
    padding: 1rem 0.2rem;
    border-radius: 0.3rem;
}

.card3{
    background: #eff1f7;
    padding: 1rem 0.2rem;
    border-radius: 0.3rem;
}

.boost{
    margin-top: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    background: var(--dark-violet);
    padding: 1.8rem;
    position: relative;
    gap: 2rem;
    color: white;
}

.boost .btn{
    background: var(--light-violet);
    padding: 0.5rem 1rem;
    cursor: pointer;
    outline: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    border-radius: 1.5rem;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--very-dark-violet);
}

.footer-links{
    margin-top: 0.5rem;
}

ul li{
    color: var(--grayish-violet);
    margin: 0.2rem 0;
    list-style: none;
}

ul :nth-child(1){
    color: white;
    font-weight: bold;
}

/*Mobile View*/
@media (max-width: 768px){
    .custom{
        display: block;
    }

    .custom.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    
    .custom.active .bar:nth-child(2){
        opacity: 0;
    }
    
    .custom.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        width: 100%;
        left: 100%;
        top: 70px;
        flex-direction: column;
        text-align: center;
        background: var(--very-dark-violet);
        transition: 0.5s ease;
    }

    .nav-menu.active{
        left: 0;
    }

    .nav-item{
        margin: 1rem 0;
    }
};